# DataTranscationCrawler

./: README.md  pom.xml
src/main/java/com/tapacross/: App.java
src/main/java/com/tapacross/data/transaction/crawler/: BigDataFinanceParser.java  KdxParser.java  task.java
src/main/java/com/tapacross/data/transaction/crawler/VO/: dataTranscationVO.java
src/main/java/com/tapacross/data/transaction/data/: kdxData.json  kdxSuperCatrgory.json
src/main/java/com/tapacross/data/transcation/util/: JsoupUtil.java
src/test/java/com/tapacross/: AppTest.java
src/test/java/com/tapacross/transcation/cralwer/: KdxParserTest.java  package-info.java
